[gd_scene load_steps=54 format=3 uid="uid://d2qwr54aqgdjb"]

[ext_resource type="PackedScene" uid="uid://c5wcmpcv1kyii" path="res://scenes/wasp.tscn" id="1_kyvhf"]
[ext_resource type="Material" uid="uid://5nj73cr0qfv" path="res://materials/toon.tres" id="2_a6btv"]
[ext_resource type="Material" uid="uid://bn2kw1a6m5i34" path="res://materials/checkered.tres" id="4_c7q70"]
[ext_resource type="Material" uid="uid://clkirq2r2388c" path="res://materials/animated_stripes.tres" id="5_e0m04"]
[ext_resource type="Shader" uid="uid://baprrbomlya5c" path="res://materials/dissolve.tres" id="6_qc851"]
[ext_resource type="Shader" path="res://shaders/flag.gdshader" id="7_ro8mg"]
[ext_resource type="Shader" path="res://shaders/stripes.gdshader" id="8_mcltj"]
[ext_resource type="Shader" path="res://shaders/shaderToyBasic.gdshader" id="9_0u1kp"]
[ext_resource type="Shader" path="res://shaders/shaderToyStripes.gdshader" id="10_ubpn7"]
[ext_resource type="Shader" path="res://shaders/gpt_stripes1.gdshader" id="11_8b4td"]
[ext_resource type="Shader" path="res://shaders/gpt-stripes.gdshader" id="12_dtytu"]
[ext_resource type="Shader" path="res://shaders/gpt-stripes2.gdshader" id="13_w88bm"]
[ext_resource type="Shader" path="res://shaders/gpt-stripes4.gdshader" id="14_03roj"]
[ext_resource type="Texture2D" uid="uid://raavv7hj50le" path="res://textures/woodgrain.jpg" id="15_wcoxu"]
[ext_resource type="Shader" path="res://shaders/gpt-uv.gdshader" id="16_b5a1y"]
[ext_resource type="Material" uid="uid://dpobk41b7klps" path="res://materials/eyes.tres" id="17_fuxxh"]
[ext_resource type="Shader" path="res://shaders/vertex_wave.gdshader" id="18_fhj3b"]
[ext_resource type="Material" uid="uid://cia60snhkqf26" path="res://materials/berry_outline_eyes.tres" id="18_kecmh"]
[ext_resource type="PackedScene" uid="uid://dyo8psud4hq4j" path="res://scenes/eyes.tscn" id="19_8c2ix"]
[ext_resource type="Shader" path="res://shaders/smoothstep_aa_circle.gdshader" id="20_63ud5"]
[ext_resource type="Shader" path="res://shaders/smoothstep_uv_aa_circle.gdshader" id="21_pyjr7"]

[sub_resource type="SphereMesh" id="SphereMesh_4dw1d"]

[sub_resource type="SphereMesh" id="SphereMesh_0q3bv"]

[sub_resource type="SphereMesh" id="SphereMesh_o0k3t"]
material = ExtResource("5_e0m04")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vk0qn"]
render_priority = 0
shader = ExtResource("6_qc851")

[sub_resource type="SphereMesh" id="SphereMesh_k0735"]
material = SubResource("ShaderMaterial_vk0qn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf1n5"]
render_priority = 0
shader = ExtResource("7_ro8mg")

[sub_resource type="SphereMesh" id="SphereMesh_3pytp"]
material = SubResource("ShaderMaterial_sf1n5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6ft8"]
render_priority = 0
shader = ExtResource("8_mcltj")

[sub_resource type="SphereMesh" id="SphereMesh_xwmvq"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("ShaderMaterial_m6ft8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dk5l"]
render_priority = 0
shader = ExtResource("9_0u1kp")

[sub_resource type="SphereMesh" id="SphereMesh_ek2j4"]
material = SubResource("ShaderMaterial_7dk5l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo0q8"]
render_priority = 0
shader = ExtResource("10_ubpn7")
shader_parameter/frequency = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_hyxlg"]
material = SubResource("ShaderMaterial_jo0q8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mdmb"]
render_priority = 0
shader = ExtResource("11_8b4td")
shader_parameter/stripe_width = 0.1
shader_parameter/stripe_colors1 = Vector3(0, 0, 0)
shader_parameter/stripe_colors2 = Vector3(1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_eef2t"]
material = SubResource("ShaderMaterial_7mdmb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qnppa"]
render_priority = 0
shader = ExtResource("12_dtytu")
shader_parameter/stripe_frequency = 9.05
shader_parameter/stripe_thickness = 0.05
shader_parameter/stripe_color = Vector3(1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ajy06"]
material = SubResource("ShaderMaterial_qnppa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pyo1"]
render_priority = 0
shader = ExtResource("13_w88bm")
shader_parameter/stripe_frequency = 9.97
shader_parameter/stripe_thickness = 0.05
shader_parameter/stripe_color = Vector3(1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_30k7p"]
material = SubResource("ShaderMaterial_1pyo1")

[sub_resource type="SphereMesh" id="SphereMesh_wi10g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33mrg"]
render_priority = 0
shader = ExtResource("14_03roj")
shader_parameter/myTexture = ExtResource("15_wcoxu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p1sw"]
render_priority = 0
shader = ExtResource("16_b5a1y")
shader_parameter/model_matrix = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/object_position = null
shader_parameter/uv_scale_factor = Vector2(1, 1)
shader_parameter/myTexture = ExtResource("15_wcoxu")

[sub_resource type="SphereMesh" id="SphereMesh_pml4h"]
material = SubResource("ShaderMaterial_7p1sw")

[sub_resource type="SphereMesh" id="SphereMesh_mewkk"]
material = ExtResource("17_fuxxh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3rnkr"]
render_priority = 0
shader = ExtResource("18_fhj3b")

[sub_resource type="SphereMesh" id="SphereMesh_ph0us"]
material = SubResource("ShaderMaterial_3rnkr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxp8t"]
next_pass = ExtResource("18_kecmh")
shading_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.4, 0, 1)
roughness = 0.04

[sub_resource type="SphereMesh" id="SphereMesh_3vorm"]
material = SubResource("StandardMaterial3D_rxp8t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4t5r"]
render_priority = 0
shader = ExtResource("20_63ud5")

[sub_resource type="SphereMesh" id="SphereMesh_l460y"]
material = SubResource("ShaderMaterial_a4t5r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_demu6"]
render_priority = 0
shader = ExtResource("21_pyjr7")

[sub_resource type="SphereMesh" id="SphereMesh_478dv"]
material = SubResource("ShaderMaterial_demu6")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 2, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 6, 0)

[node name="wasp" parent="." instance=ExtResource("1_kyvhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_a6btv")
mesh = SubResource("SphereMesh_4dw1d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = ExtResource("4_c7q70")
mesh = SubResource("SphereMesh_0q3bv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("SphereMesh_o0k3t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("SphereMesh_k0735")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("SphereMesh_3pytp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("SphereMesh_xwmvq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 0)
mesh = SubResource("SphereMesh_ek2j4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -2, -0.0530472)
mesh = SubResource("SphereMesh_hyxlg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)
mesh = SubResource("SphereMesh_eef2t")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("SphereMesh_ajy06")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)
mesh = SubResource("SphereMesh_30k7p")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -2, 0)
mesh = SubResource("SphereMesh_wi10g")
surface_material_override/0 = SubResource("ShaderMaterial_33mrg")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -2, 0)
mesh = SubResource("SphereMesh_pml4h")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_mewkk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("SphereMesh_ph0us")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
mesh = SubResource("SphereMesh_3vorm")

[node name="Eyes2" parent="." instance=ExtResource("19_8c2ix")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 2, 0)

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0)
material_override = ExtResource("2_a6btv")
mesh = SubResource("SphereMesh_4dw1d")

[node name="Eyes" parent="." instance=ExtResource("19_8c2ix")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 2, 0)

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
mesh = SubResource("SphereMesh_l460y")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)
mesh = SubResource("SphereMesh_478dv")
